[33mcommit 5d6d15304b5a75ca859cd8d3eb325fe9ea2d86ab[m[33m ([m[1;36mHEAD -> [m[1;32mrama#02[m[33m, [m[1;31morigin/rama#02[m[33m)[m
Author: unknown <juncalfabri@gmail.com>
Date:   Tue Feb 18 21:06:05 2020 -0300

    Panel de Administracion - Parte 4

[33mcommit eb8dfd8608026a8a599dad5a653f7eca75d89997[m
Author: Fabricio Juncal <fjuncal@tdi.com.ar>
Date:   Fri Feb 14 14:26:47 2020 -0300

    Panel de Administracion - Parte 3

[33mcommit 65701f0c104a586dba663d5622cc63ddb9df17a3[m
Author: Fabricio Juncal <fjuncal@tdi.com.ar>
Date:   Thu Feb 13 14:19:07 2020 -0300

    Panel de Administracion - Parte 2

[33mcommit bc5d47f7634c0dda66e0aaf68d15fa4662ac061d[m
Author: Fabricio Juncal <fjuncal@tdi.com.ar>
Date:   Mon Feb 10 14:09:05 2020 -0300

    Panel de Administracion - Parte 1

[33mcommit 78b382abf7e9358f98a01c0e1960782e94b538d2[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Sat Feb 8 18:49:32 2020 -0300

    Iniciando el Panel de Administracion

[33mcommit f3c0dac733c628fc61953f3d98ee4c0c3141468b[m[33m ([m[1;31morigin/rama#01[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Wed Jan 29 20:30:28 2020 -0300

    Implementcion del SDK de PayPal

[33mcommit d1807c8577cbe7f3e93fc75fecd0d3a10b64b6d4[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Sun Jan 12 20:46:49 2020 -0300

    Implementando SDK Paypal

[33mcommit b4582dc385292cdbd06f33d4f46f9f43d48673e2[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Sat Jan 4 12:41:58 2020 -0300

    Importando los Archivos

[33mcommit fb24d090ef8376fe00a5e1650c965641af683519[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Sat Jan 4 12:29:19 2020 -0300

    Initial commit
