[33mcommit 27916c22b62861f9cae2600034670e59ea143cdf[m[33m ([m[1;36mHEAD -> [m[1;32mrama#02[m[33m, [m[1;31morigin/rama#02[m[33m)[m
Author: unknown <juncalfabri@gmail.com>
Date:   Tue Mar 24 00:05:22 2020 -0300

    Panel de Administracion (Modulo Categorias Evento - FIN) - Parte 17

[33mcommit 22507abbcb4921e703d8e8ee14ef5c12200bb493[m
Author: unknown <juncalfabri@gmail.com>
Date:   Mon Mar 23 17:16:34 2020 -0300

    Panel de Administracion (Arreglos) - Parte 16

[33mcommit 04b61147dcf803a57c5017880a2d1f61ac08f9ed[m
Author: unknown <juncalfabri@gmail.com>
Date:   Sun Mar 22 22:58:53 2020 -0300

    Panel de Administracion (Modulo Eventos - FIN) - Parte 15

[33mcommit 64a898d117481b4fc337d4639f3274a9c2706a5d[m
Author: unknown <juncalfabri@gmail.com>
Date:   Sat Mar 21 21:56:04 2020 -0300

    Panel de Administracion (Crear Eventos- Plugin - Librerias) - Parte 14

[33mcommit d41b5ff5e2e3b2db041e9f8bde3899b415b0d95b[m
Author: Fabricio Juncal <fjuncal@tdi.com.ar>
Date:   Thu Mar 19 23:35:08 2020 -0300

    Panel de Administracion (Eventos- Plugin - Librerias) - Parte 13

[33mcommit f0339a8a0e50b28decbe65b6915c8fcfe6aafbba[m
Author: unknown <juncalfabri@gmail.com>
Date:   Tue Mar 10 23:10:56 2020 -0300

    Panel de Administracion (Administradores-Nivel-Cuenta Admin) - Parte 12

[33mcommit 44e0d8f10c659d651156d5212549b420d8e89381[m
Author: unknown <juncalfabri@gmail.com>
Date:   Sun Mar 8 22:04:41 2020 -0300

    Panel de Administracion (Administradores-Eliminar Admin) - Parte 11

[33mcommit 1f08bbad8825c5f5e20c1a76dd1cbae7405a4996[m
Author: unknown <juncalfabri@gmail.com>
Date:   Sat Mar 7 19:56:44 2020 -0300

    -Panel de Administracion (Administradores-Editar Admin) - Parte 10

[33mcommit 17547c72a756460b4957b54a09e730b264de8aa7[m
Author: unknown <juncalfabri@gmail.com>
Date:   Sat Mar 7 13:28:06 2020 -0300

    -Panel de Administracion (Administradores-Editar Admin) - Parte 9

[33mcommit a8f7e49390f946b0676d8a31b44bf88bc0709179[m
Author: unknown <juncalfabri@gmail.com>
Date:   Sat Feb 29 21:54:11 2020 -0300

    Panel de Administracion (Administradores-Editar Admin) - Parte 8

[33mcommit 0cf7ca9a3232b97bb819555d09468e56018b2edf[m
Author: Fabricio Juncal <fjuncal@tdi.com.ar>
Date:   Fri Feb 28 14:21:23 2020 -0300

    Panel de Administracion (Administradores-Ver Todos) - Parte 7

[33mcommit 645c04d92ab8e6a21fbf7c6ae26966f13445d1fc[m
Author: unknown <juncalfabri@gmail.com>
Date:   Thu Feb 27 22:02:24 2020 -0300

    Panel de Administracion (Administradores-Ver Todos) - Parte 6

[33mcommit 37f7961c88129b695ad84fc7fb134d2efecbd805[m
Author: unknown <juncalfabri@gmail.com>
Date:   Thu Feb 20 21:44:18 2020 -0300

    Panel de Administracion (Login) - Parte 5

[33mcommit 1b9afb215ed7cc7732712efba25c17470c48a942[m
Author: unknown <juncalfabri@gmail.com>
Date:   Wed Feb 19 17:44:03 2020 -0300

    Panel de Administracion - Parte 5

[33mcommit 5d6d15304b5a75ca859cd8d3eb325fe9ea2d86ab[m
Author: unknown <juncalfabri@gmail.com>
Date:   Tue Feb 18 21:06:05 2020 -0300

    Panel de Administracion - Parte 4

[33mcommit eb8dfd8608026a8a599dad5a653f7eca75d89997[m
Author: Fabricio Juncal <fjuncal@tdi.com.ar>
Date:   Fri Feb 14 14:26:47 2020 -0300

    Panel de Administracion - Parte 3

[33mcommit 65701f0c104a586dba663d5622cc63ddb9df17a3[m
Author: Fabricio Juncal <fjuncal@tdi.com.ar>
Date:   Thu Feb 13 14:19:07 2020 -0300

    Panel de Administracion - Parte 2

[33mcommit bc5d47f7634c0dda66e0aaf68d15fa4662ac061d[m
Author: Fabricio Juncal <fjuncal@tdi.com.ar>
Date:   Mon Feb 10 14:09:05 2020 -0300

    Panel de Administracion - Parte 1

[33mcommit 78b382abf7e9358f98a01c0e1960782e94b538d2[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Sat Feb 8 18:49:32 2020 -0300

    Iniciando el Panel de Administracion

[33mcommit f3c0dac733c628fc61953f3d98ee4c0c3141468b[m[33m ([m[1;31morigin/rama#01[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Wed Jan 29 20:30:28 2020 -0300

    Implementcion del SDK de PayPal

[33mcommit d1807c8577cbe7f3e93fc75fecd0d3a10b64b6d4[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Sun Jan 12 20:46:49 2020 -0300

    Implementando SDK Paypal

[33mcommit b4582dc385292cdbd06f33d4f46f9f43d48673e2[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Sat Jan 4 12:41:58 2020 -0300

    Importando los Archivos

[33mcommit fb24d090ef8376fe00a5e1650c965641af683519[m
Author: Fabricio Juncal <juncalfabri@gmail.com>
Date:   Sat Jan 4 12:29:19 2020 -0300

    Initial commit
